#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000021192b29340 .scope module, "muxtest" "muxtest" 2 4;
 .timescale 0 0;
v0000021192b7f8a0_0 .var "A", 15 0;
v0000021192b7fbc0_0 .net "F", 0 0, L_0000021192b82be0;  1 drivers
v0000021192b7f120_0 .var "S", 3 0;
S_0000021192cbce90 .scope module, "M" "mux16to1" 2 6, 3 1 0, S_0000021192b29340;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 4 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b7f940_0 .net "in", 15 0, v0000021192b7f8a0_0;  1 drivers
v0000021192b80340_0 .net "out", 0 0, L_0000021192b82be0;  alias, 1 drivers
v0000021192b80480_0 .net "sel", 3 0, v0000021192b7f120_0;  1 drivers
v0000021192b805c0_0 .net "t", 3 0, L_0000021192b82140;  1 drivers
L_0000021192b80ac0 .part v0000021192b7f8a0_0, 0, 4;
L_0000021192b80b60 .part v0000021192b7f120_0, 0, 2;
L_0000021192b83ae0 .part v0000021192b7f8a0_0, 4, 4;
L_0000021192b82dc0 .part v0000021192b7f120_0, 0, 2;
L_0000021192b830e0 .part v0000021192b7f8a0_0, 8, 4;
L_0000021192b82f00 .part v0000021192b7f120_0, 0, 2;
L_0000021192b82a00 .part v0000021192b7f8a0_0, 12, 4;
L_0000021192b828c0 .part v0000021192b7f120_0, 0, 2;
L_0000021192b82140 .concat8 [ 1 1 1 1], L_0000021192b808e0, L_0000021192b7fe40, L_0000021192b83b80, L_0000021192b83220;
L_0000021192b82960 .part v0000021192b7f120_0, 2, 2;
S_0000021192cbd020 .scope module, "M0" "mux4to1" 3 6, 4 1 0, S_0000021192cbce90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b26350_0 .net "in", 3 0, L_0000021192b80ac0;  1 drivers
v0000021192b25950_0 .net "out", 0 0, L_0000021192b808e0;  1 drivers
v0000021192b26490_0 .net "sel", 1 0, L_0000021192b80b60;  1 drivers
v0000021192b26530_0 .net "t", 1 0, L_0000021192b80840;  1 drivers
L_0000021192b80700 .part L_0000021192b80ac0, 0, 2;
L_0000021192b7f760 .part L_0000021192b80b60, 0, 1;
L_0000021192b7fa80 .part L_0000021192b80ac0, 2, 2;
L_0000021192b807a0 .part L_0000021192b80b60, 0, 1;
L_0000021192b80840 .concat8 [ 1 1 0 0], L_0000021192b7f4e0, L_0000021192b7f1c0;
L_0000021192b80a20 .part L_0000021192b80b60, 1, 1;
S_0000021192cbe420 .scope module, "M0" "mux2to1" 4 6, 5 1 0, S_0000021192cbd020;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b24eb0_0 .net "in", 1 0, L_0000021192b80700;  1 drivers
v0000021192b258b0_0 .net "out", 0 0, L_0000021192b7f4e0;  1 drivers
v0000021192b25a90_0 .net "sel", 0 0, L_0000021192b7f760;  1 drivers
L_0000021192b7f4e0 .part/v L_0000021192b80700, L_0000021192b7f760, 1;
S_0000021192cbe5b0 .scope module, "M1" "mux2to1" 4 7, 5 1 0, S_0000021192cbd020;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b24f50_0 .net "in", 1 0, L_0000021192b7fa80;  1 drivers
v0000021192b25bd0_0 .net "out", 0 0, L_0000021192b7f1c0;  1 drivers
v0000021192b263f0_0 .net "sel", 0 0, L_0000021192b807a0;  1 drivers
L_0000021192b7f1c0 .part/v L_0000021192b7fa80, L_0000021192b807a0, 1;
S_0000021192cbeb40 .scope module, "M2" "mux2to1" 4 8, 5 1 0, S_0000021192cbd020;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b24ff0_0 .net "in", 1 0, L_0000021192b80840;  alias, 1 drivers
v0000021192b249b0_0 .net "out", 0 0, L_0000021192b808e0;  alias, 1 drivers
v0000021192b24b90_0 .net "sel", 0 0, L_0000021192b80a20;  1 drivers
L_0000021192b808e0 .part/v L_0000021192b80840, L_0000021192b80a20, 1;
S_0000021192cbecd0 .scope module, "M1" "mux4to1" 3 7, 4 1 0, S_0000021192cbce90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b253b0_0 .net "in", 3 0, L_0000021192b83ae0;  1 drivers
v0000021192b265d0_0 .net "out", 0 0, L_0000021192b7fe40;  1 drivers
v0000021192b25c70_0 .net "sel", 1 0, L_0000021192b82dc0;  1 drivers
v0000021192b24af0_0 .net "t", 1 0, L_0000021192b7fda0;  1 drivers
L_0000021192b80de0 .part L_0000021192b83ae0, 0, 2;
L_0000021192b7f300 .part L_0000021192b82dc0, 0, 1;
L_0000021192b7f580 .part L_0000021192b83ae0, 2, 2;
L_0000021192b7fd00 .part L_0000021192b82dc0, 0, 1;
L_0000021192b7fda0 .concat8 [ 1 1 0 0], L_0000021192b7fb20, L_0000021192b7fc60;
L_0000021192b834a0 .part L_0000021192b82dc0, 1, 1;
S_0000021192cb6320 .scope module, "M0" "mux2to1" 4 6, 5 1 0, S_0000021192cbecd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b25db0_0 .net "in", 1 0, L_0000021192b80de0;  1 drivers
v0000021192b25b30_0 .net "out", 0 0, L_0000021192b7fb20;  1 drivers
v0000021192b259f0_0 .net "sel", 0 0, L_0000021192b7f300;  1 drivers
L_0000021192b7fb20 .part/v L_0000021192b80de0, L_0000021192b7f300, 1;
S_0000021192cb64b0 .scope module, "M1" "mux2to1" 4 7, 5 1 0, S_0000021192cbecd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b25310_0 .net "in", 1 0, L_0000021192b7f580;  1 drivers
v0000021192b24c30_0 .net "out", 0 0, L_0000021192b7fc60;  1 drivers
v0000021192b24a50_0 .net "sel", 0 0, L_0000021192b7fd00;  1 drivers
L_0000021192b7fc60 .part/v L_0000021192b7f580, L_0000021192b7fd00, 1;
S_0000021192cb6640 .scope module, "M2" "mux2to1" 4 8, 5 1 0, S_0000021192cbecd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b25450_0 .net "in", 1 0, L_0000021192b7fda0;  alias, 1 drivers
v0000021192b26670_0 .net "out", 0 0, L_0000021192b7fe40;  alias, 1 drivers
v0000021192b25ef0_0 .net "sel", 0 0, L_0000021192b834a0;  1 drivers
L_0000021192b7fe40 .part/v L_0000021192b7fda0, L_0000021192b834a0, 1;
S_0000021192b24040 .scope module, "M2" "mux4to1" 3 8, 4 1 0, S_0000021192cbce90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b260d0_0 .net "in", 3 0, L_0000021192b830e0;  1 drivers
v0000021192b26170_0 .net "out", 0 0, L_0000021192b83b80;  1 drivers
v0000021192b25630_0 .net "sel", 1 0, L_0000021192b82f00;  1 drivers
v0000021192b26210_0 .net "t", 1 0, L_0000021192b82b40;  1 drivers
L_0000021192b825a0 .part L_0000021192b830e0, 0, 2;
L_0000021192b823c0 .part L_0000021192b82f00, 0, 1;
L_0000021192b83d60 .part L_0000021192b830e0, 2, 2;
L_0000021192b83540 .part L_0000021192b82f00, 0, 1;
L_0000021192b82b40 .concat8 [ 1 1 0 0], L_0000021192b83e00, L_0000021192b821e0;
L_0000021192b82280 .part L_0000021192b82f00, 1, 1;
S_0000021192b241d0 .scope module, "M0" "mux2to1" 4 6, 5 1 0, S_0000021192b24040;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b24cd0_0 .net "in", 1 0, L_0000021192b825a0;  1 drivers
v0000021192b25130_0 .net "out", 0 0, L_0000021192b83e00;  1 drivers
v0000021192b251d0_0 .net "sel", 0 0, L_0000021192b823c0;  1 drivers
L_0000021192b83e00 .part/v L_0000021192b825a0, L_0000021192b823c0, 1;
S_0000021192b24360 .scope module, "M1" "mux2to1" 4 7, 5 1 0, S_0000021192b24040;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b25590_0 .net "in", 1 0, L_0000021192b83d60;  1 drivers
v0000021192b254f0_0 .net "out", 0 0, L_0000021192b821e0;  1 drivers
v0000021192b25d10_0 .net "sel", 0 0, L_0000021192b83540;  1 drivers
L_0000021192b821e0 .part/v L_0000021192b83d60, L_0000021192b83540, 1;
S_0000021192b244f0 .scope module, "M2" "mux2to1" 4 8, 5 1 0, S_0000021192b24040;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b25e50_0 .net "in", 1 0, L_0000021192b82b40;  alias, 1 drivers
v0000021192b25f90_0 .net "out", 0 0, L_0000021192b83b80;  alias, 1 drivers
v0000021192b26030_0 .net "sel", 0 0, L_0000021192b82280;  1 drivers
L_0000021192b83b80 .part/v L_0000021192b82b40, L_0000021192b82280, 1;
S_0000021192b24680 .scope module, "M3" "mux4to1" 3 9, 4 1 0, S_0000021192cbce90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b7f440_0 .net "in", 3 0, L_0000021192b82a00;  1 drivers
v0000021192b7fee0_0 .net "out", 0 0, L_0000021192b83220;  1 drivers
v0000021192b803e0_0 .net "sel", 1 0, L_0000021192b828c0;  1 drivers
v0000021192b80160_0 .net "t", 1 0, L_0000021192b82820;  1 drivers
L_0000021192b839a0 .part L_0000021192b82a00, 0, 2;
L_0000021192b83c20 .part L_0000021192b828c0, 0, 1;
L_0000021192b83180 .part L_0000021192b82a00, 2, 2;
L_0000021192b83680 .part L_0000021192b828c0, 0, 1;
L_0000021192b82820 .concat8 [ 1 1 0 0], L_0000021192b835e0, L_0000021192b83ea0;
L_0000021192b82460 .part L_0000021192b828c0, 1, 1;
S_0000021192b1c7a0 .scope module, "M0" "mux2to1" 4 6, 5 1 0, S_0000021192b24680;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b1e920_0 .net "in", 1 0, L_0000021192b839a0;  1 drivers
v0000021192b1dd40_0 .net "out", 0 0, L_0000021192b835e0;  1 drivers
v0000021192b7f260_0 .net "sel", 0 0, L_0000021192b83c20;  1 drivers
L_0000021192b835e0 .part/v L_0000021192b839a0, L_0000021192b83c20, 1;
S_0000021192b1cd30 .scope module, "M1" "mux2to1" 4 7, 5 1 0, S_0000021192b24680;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b80980_0 .net "in", 1 0, L_0000021192b83180;  1 drivers
v0000021192b80c00_0 .net "out", 0 0, L_0000021192b83ea0;  1 drivers
v0000021192b80520_0 .net "sel", 0 0, L_0000021192b83680;  1 drivers
L_0000021192b83ea0 .part/v L_0000021192b83180, L_0000021192b83680, 1;
S_0000021192b81ea0 .scope module, "M2" "mux2to1" 4 8, 5 1 0, S_0000021192b24680;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b7f3a0_0 .net "in", 1 0, L_0000021192b82820;  alias, 1 drivers
v0000021192b80020_0 .net "out", 0 0, L_0000021192b83220;  alias, 1 drivers
v0000021192b80200_0 .net "sel", 0 0, L_0000021192b82460;  1 drivers
L_0000021192b83220 .part/v L_0000021192b82820, L_0000021192b82460, 1;
S_0000021192b81b80 .scope module, "M4" "mux4to1" 3 10, 4 1 0, S_0000021192cbce90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b7f9e0_0 .net "in", 3 0, L_0000021192b82140;  alias, 1 drivers
v0000021192b7f800_0 .net "out", 0 0, L_0000021192b82be0;  alias, 1 drivers
v0000021192b7f080_0 .net "sel", 1 0, L_0000021192b82960;  1 drivers
v0000021192b7f6c0_0 .net "t", 1 0, L_0000021192b82fa0;  1 drivers
L_0000021192b83860 .part L_0000021192b82140, 0, 2;
L_0000021192b832c0 .part L_0000021192b82960, 0, 1;
L_0000021192b83f40 .part L_0000021192b82140, 2, 2;
L_0000021192b826e0 .part L_0000021192b82960, 0, 1;
L_0000021192b82fa0 .concat8 [ 1 1 0 0], L_0000021192b82500, L_0000021192b82640;
L_0000021192b83720 .part L_0000021192b82960, 1, 1;
S_0000021192b81860 .scope module, "M0" "mux2to1" 4 6, 5 1 0, S_0000021192b81b80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b80ca0_0 .net "in", 1 0, L_0000021192b83860;  1 drivers
v0000021192b80e80_0 .net "out", 0 0, L_0000021192b82500;  1 drivers
v0000021192b80660_0 .net "sel", 0 0, L_0000021192b832c0;  1 drivers
L_0000021192b82500 .part/v L_0000021192b83860, L_0000021192b832c0, 1;
S_0000021192b819f0 .scope module, "M1" "mux2to1" 4 7, 5 1 0, S_0000021192b81b80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b80d40_0 .net "in", 1 0, L_0000021192b83f40;  1 drivers
v0000021192b80f20_0 .net "out", 0 0, L_0000021192b82640;  1 drivers
v0000021192b7f620_0 .net "sel", 0 0, L_0000021192b826e0;  1 drivers
L_0000021192b82640 .part/v L_0000021192b83f40, L_0000021192b826e0, 1;
S_0000021192b81d10 .scope module, "M2" "mux2to1" 4 8, 5 1 0, S_0000021192b81b80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021192b802a0_0 .net "in", 1 0, L_0000021192b82fa0;  alias, 1 drivers
v0000021192b7ff80_0 .net "out", 0 0, L_0000021192b82be0;  alias, 1 drivers
v0000021192b800c0_0 .net "sel", 0 0, L_0000021192b83720;  1 drivers
L_0000021192b82be0 .part/v L_0000021192b82fa0, L_0000021192b83720, 1;
    .scope S_0000021192b29340;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "muxtest.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021192b29340 {0 0 0};
    %vpi_call 2 11 "$monitor", $time, "A=%h, S=%h, F=%b", v0000021192b7f8a0_0, v0000021192b7f120_0, v0000021192b7fbc0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 16138, 0, 16;
    %store/vec4 v0000021192b7f8a0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021192b7f120_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021192b7f120_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021192b7f120_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000021192b7f120_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "muxtest.v";
    "./mux16to1.v";
    "./mux4to1.v";
    "./mux2to1.v";
